# expo-esim-utils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/esimutils/: ExpoEsimUtilsModule.kt
ios/: ExpoEsimUtils.podspec  ExpoEsimUtilsModule.swift
src/: ExpoEsimUtils.types.ts  ExpoEsimUtilsModule.ts  index.ts
